# file-upload-blocker

./: .gitignore  .gitmessage  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docs/: assignment-notes.md
docs/workflow/: current-baseline.md  git-commit-standard.md
src/main/java/com/madrascheck/extensionblocker/: ExtensionBlockerApplication.java
src/main/java/com/madrascheck/extensionblocker/custom/: CustomExtension.java  CustomExtensionRepository.java
src/main/java/com/madrascheck/extensionblocker/file/: UploadedFile.java  UploadedFileRepository.java
src/main/java/com/madrascheck/extensionblocker/fixed/: FixedExtensionPolicy.java  FixedExtensionPolicyRepository.java
src/main/java/com/madrascheck/extensionblocker/web/: PageRouteController.java
src/main/resources/: application-local.properties  application-local.properties.template  application-postgres.properties  application-prod.yml  application-secret.yml.template  application.properties
src/main/resources/db/migration/: V1__create_extension_tables.sql  V2__create_uploaded_file_table.sql
src/main/resources/static/: app.js  common.css  index.html  style.css
src/main/resources/static/admin/: admin.css  admin.js  index.html
src/main/resources/static/client/: client.css  client.js  index.html
src/test/java/com/madrascheck/extensionblocker/: ExtensionBlockerApplicationTests.java  ExtensionPolicyPostgresIntegrationTest.java  FileUploadPostgresIntegrationTest.java  TestExtensionBlockerApplication.java  TestcontainersConfiguration.java
tests/: file-upload-block.spec.ts
(+24 files in other folders)
